# gorzdrav-spb-api

./: README.md  build.gradle
src/test/java/api/: DistrictApi.java  DoctorApi.java  SpecialityApi.java
src/test/java/config/: ApiConfig.java  ConfigProvider.java
src/test/java/models/district/: DistrictResponseModel.java  Result.java
src/test/java/models/district/list/: DistrictListResponseModel.java  Result.java
src/test/java/models/district/single/: DistrictResponseModel.java  Result.java
src/test/java/models/doctor/appointments/: AppointmentsNotAvailableResponseModel.java  AppointmentsResponseModel.java  DoctorAppointmentsNotAvailableResponseModel.java  DoctorAppointmentsResponseModel.java  Result.java
src/test/java/models/doctor/timetable/: Appointment.java  DoctorTimetableResponseModel.java  Result.java
src/test/java/models/speciality/list/: Result.java  (+1 more)
src/test/java/specs/: GeneralSpecs.java
src/test/java/tests/: DistrictTests.java  DoctorAppointmentsTests.java  DoctorTests.java  DoctorTimetableTests.java  SpecialityTests.java  TestBase.java
src/test/resources/config/: local.properties
src/test/resources/examples.speciality/: SpecialtyDoctorsListResponse_example.json
src/test/resources/examples/district/: DistrictListResponse_example.json  DistrictResponse_example.json  DistrictResponse_invalid.json
src/test/resources/examples/doctor/: DoctorAppointmentsNotAvailableResponse_example.json  DoctorAppointmentsResponse_example.json  DoctorTimetableResponse_example.json
src/test/resources/examples/speciality/: SpecialtyListResponse_example.json
(+2 files in other folders)
