plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.10'
}

def junitVersion = "5.11.4",
    restAssuredVersion = "5.5.0",
    allureVersion = "2.29.0",
    jacksonDatabindVersion = "2.18.2",
    slf4jVersion = "2.0.16",
    ownerVersion = "1.0.12",
    assertjVersion = "3.27.3"

allure {
    report {
        version.set("$allureVersion")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion",
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}